{
    "manifest_version": 2,
    "name": "ConnectorDB Chrome Logger",
    "short_name": "connectordb",
    "description": "Logs the websites you visit to connectordb",
    "version": "0.0.2",

    "permissions": [
        "tabs",
        "storage",
        "https://connectordb.com/*"
    ],
    "background": {
        "scripts": ["connectordb.min.js","background.js"]
    },
    "icons": {
      "128": "128.png"
    },
    "offline_enabled": false,

    "options_page": "login.html"
}
